NODE_ENV=development
PORT=7000
DATABASE=mongodb+srv://ethan:<PASSWORD>@cluster0.aob3a.mongodb.net/UrbanClap?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/UrbanClap
DATABASE_PASSWORD=supernova

JWT_SECRET=urban-clap-task-jws-token-secret-for-testing
JWT_EXPIRES_IN=1d  
#10hr 5m 3s 10(milliseconds) 
JWT_COOKIE_EXPIRES_IN=90

MAIL_USERNAME="685514451dd67e"
MAIL_PASSWORD = "03dfadbb352898"